{
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--follow-imports=normal",
        "--show-column-numbers"
    ],
    "python.dataScience.allowUnauthorizedRemoteConnection": true,
    "python.pythonPath": "/Users/liang/miniconda3/envs/cptac/bin/python",
}
